수관 - 나무 전체에서 가지와 잎이 달려 있는 줄기의 윗부분을 뜻한다.
수관너비 - 수관의 좌우 길이.
수고 - 땅에서 부터 나무꼭대기 까지의 수직적 높이
흉고지름 - 사람의 가슴높이에 해당하는 나무줄기의 지름
 피해정도 그래프 - 1(피해없음) 2(충해)



품계흉고(흉고직경) - 가슴높이에서 잰 수목의 직경
품계수종 - 나무의 종류

품계활력 - 수목의 활력도는 대기오염에 의한 수목의 쇠약 정도를 가리키는 것으로서 환경악화의 지표가 되고 있음.

● label(고유번호)
● 구번호 : 수신처 번호
예) 종로: 01, 중구: 02, ... , 송파: 24, 강동: 25
● 가로명 : 새주소 부여에 따른 가로명
● 수목고유번호 : label(고유번호) 항목의 일련번호(표찰번호)
예) 16-공항로-가-0482 일 경우 482, 16-화곡로-가-0021-0031 일 경우 31
● 수목명 : 나무이름 기재
● 흉고직경 : 정수로 입력 (단위: cm)
● 수고, 수관폭 : 정수로 입력 (단위: m)
● 위치 : 반경 100m 내외 주변의 특정건물이나 대지명
예) 노원역, 롯데백화점, 강남구청, 화일공원 등
● 피해정도 : 수목의 피해유형에 대해 숫자로 입력
1(피해없음) 2(충해) 3(병해) 4(태풍, 가뭄 등 기상피해)
5(교통사고 등 물리적피해) 6(기타)
복수피해 발생시 - 23(병해충) 45(기상,물리적피해) 등
● 보호덮개 : 보호덮개의 1(유) 2(무)
● 전선유무 : 전기, 통신선 등 상부 지장물의 1(유) 2(무)
● 품계 계산법 및 관리등급
● 관리기관 : ○○○○과